CRUD
C= CREATE
R= READ (LISTAR)
U = UPDATE
D=DELETE

----------TABELA PRINCIPAL (CONTATOS)----------
IDCONTATO - PRIMARY KEY INT
NOME - VARCHAR (75)
CPF - VARCHAR(14)
IDADE - INT (99)
SEXO - CHAR(1) --- F OU M 

-----------SEGUNDA TABELA (EMAIL'S)------------

IDEMAIL - INT
EMAILS - VARCHAR(50)

----- TERCEIRA TABELA (TELEFONE)
IDTELEFONE - INT
TEFONE - VARCHAR (15)
CELULAR - VARCHAR (15)
TELEFONE - COMERCIAL VARCHAR(15) 
---------------------------


JAVA 8
JAVA SE (SWING) JOptionPanel.
mysql/h2/postgre


https://guimteixeira.wordpress.com/2010/05/16/exercicio-de-java-agenda-telefonica/